# application.properties

#Marverl api properties
marvel.api.key_public=cdd63b049d56280198fcccc6a6655728
marvel.api.key_private=fedfbc69b35bab147917269c957e0990208431bd
marvel.api.baseurl=https://gateway.marvel.com:443

# The port 80 required to be run with sudo otherwise use 8080
server.port=80

#Syncdayta
syncdata.characters=ironman,Captain America

#Path where leave the client (will the same the server.port)
syncdata.baseurl=http://localhost:80

#Postgres
driverClassName=org.postgresql.Driver

#Spring. validate the location of postgres (usr and password)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test